<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    *{
      margin: 0px;
      padding: 0px;
    }
    body{
      background-color: forestgreen;
    }
    .main{
      height: 1400px;
      width: 700px;
      background-color: aquamarine;
      margin: 100px 430px;

    }
    .h1{
      position: relative;
      text-align: center;
      font-size: 50px;
      font-weight: bold;
      padding: 30px;
      text-shadow: 2px 2px white;
    }
    .main img{
      height: 300px;
      width: 300px;
      position: relative;
      left: 29%;
    }
    .p1{
      position: relative;
      left: 20%;
      width: 60%;
      height: 100px;
      text-align: center;
      
    }
    .box{
      border: 2px solid black;
      position: relative;
      width: 90%;
      height: 58%;
      margin: 5%;
      box-shadow: 10px 10px yellow;
    }
    .box h1{
      text-align: center;
      position: relative;
      font-weight: bold;
      font-size: 50px;
      height: 10px;
      width: 100%;
      top: 10px;
      color: white;
      text-shadow: 5px 5px black;
    }
    .lines{
      position: relative;
      top: 100px;
    }
  </style>
  <title>APJ Abdul Kalam</title>
</head>
<body>
  <div class="main">
    <h1 class="h1">APJ Abdul Kalam</h1>
    <div>
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a0/A_P_J_Abdul_Kalam.jpg/405px-A_P_J_Abdul_Kalam.jpg" alt="">
    </div>
    <div class="p1">
      <p>Great Indian scientist and
        politician who played a leading
        role in the development of India’s
        missile and nuclear weapons
        programs.</p>
    </div>
    <div class="box">
      <h1>About the Legend</h1>
      <div class="lines">
        <p>
          ☛ A.P.J. Abdul Kalam, in full
          Avul Pakir Jainulabdeen Abdul Kalam,
          was born on October 15, 1931, in
          Rameswaram, Tamil Nadu, India.<br><br>
          ☛ He served as the 11th President
          of India from 2002 to 2007.<br><br>
          ☛ Kalam earned a degree in
          aeronautical engineering from the
          Madras Institute of Technology and in
          1958 joined the Defence Research and
          Development Organisation (DRDO).<br><br>
          ☛ In 1969, he moved to the Indian
          Space Research Organisation, where he
          was project director of the SLV-III, the
          first satellite launch vehicle that was
          both designed and produced in India.
          <br><br> ☛ Rejoining DRDO in 1982,
          Kalam planned the program that produced
          a number of successful missiles, which
          helped earn him the nickname <strong>
              “Missile Man.”</strong>
          <br><br> ☛ Among those successes
          was Agni, India’s first intermediate-range
          ballistic missile, which incorporated
          aspects of the SLV-III and was launched
          in 1989.
          <br><br> ☛ He also played a
          pivotal organisational, technical,
          and political role in India's Pokhran-II
          nuclear tests in 1998, the first since
          the original nuclear test by India in 1974.
          <br><br> ☛ From 1992 to 1997 Kalam
          was scientific adviser to the defense
          minister, and he later served as principal
          scientific adviser (1999–2001) to the
          government with the rank of cabinet minister.
          <br><br> ☛ His prominent role in
          the country’s 1998 nuclear weapons tests
          solidified India as a nuclear power and
          established Kalam as a national hero,
          although the tests caused great concern
          in the international community.
          <br><br> ☛ In 1998 Kalam put
          forward a countrywide plan called
          Technology Vision 2020, which he described
          as a road map for transforming India from
          a less-developed to a developed society
          in 20 years. The plan called for, among
          other measures, increasing agricultural
          productivity, emphasizing technology as
          a vehicle for economic growth, and
          widening access to health care and
          education.
      </p>

      </div>

    </div>
  </div>
</body>
</html>